using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Pinvoke.Macros.ReflectionTree
{
  
  public class TypedefAlias
  {
     
  }

  public class StructDeclarator
  {
    Name : string;  
  }

  


  public variant Declaration
  {
    | Typedef 
        {
            TypeDeclaration  : Declaration;
            Aliases : list[TypedefAlias];
        }
    | Struct
        {
            Name : string;
            Members : list[StructDeclarator];
        }   
    | Union
        {
            Name : string;
            Members : list[StructDeclarator];

        }
    | Function
  }
}
