using System;
using System.Linq;
using System.Collections.Generic;

using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Assertions;

namespace Nemerle.Pinvoke.CParser.Visualizer.Commands
{
    public class RelayCommand : RelayCommandBase
    {
        public this(execute : Action[object]) 
        {
            this(execute, _ => true);
        }

        public this(execute : Action) 
        {
            this(_ => execute(), _ => true);
        }

        public this([NotNull] execute : Action[object], [NotNull] canExecute : Predicate[object])
        {
            _execute = execute;
            _canExecute = canExecute;
        }

        public override CanExecute(parameter : object) : bool
        {
            _canExecute(parameter)
        }

        public override Execute(parameter : object) : void
        {
            _execute(parameter);
        }

        private _execute    : Action[object];
        private _canExecute : Predicate[object];
    }
}
