using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;

using Nemerle.Pinvoke.CParser;
using Nemerle.Pinvoke.CParser.ReflectionTree;

namespace Nemerle.Pinvoke.Macros
{
  [MacroUsage(MacroPhase.BeforeInheritance, MacroTargets.Assembly)]
  macro Include(files : string, params options : list[PExpr])
  {
    
    def manager = Macros.Manager();
    def projectDir = Path.GetDirectoryName(manager.Options.ProjectPath);
    
    def parseExternals(externalsList)
    {
        def parse(pExpr)
        {
            | <[$alias = $type]> =>  (alias.ToString(), type.ToString())
        }

        externalsList.Map(p => parse(p))
    }

    mutable externals;

    foreach(item in options)
    {
        | <[ Externals = [..$externalsList]]> => externals = parseExternals(externalsList)
        | _ => Message.Error("err")
    }
       
    foreach(fileName in Directory.GetFiles(projectDir, files))
    {
        NativeStructImpl.DoTransform(Macros.ImplicitCTX(), fileName, string.Concat(File.ReadAllLines(fileName)), externals )
    }
  }
  
  module NativeStructImpl
  {
    public DoTransform(typer : Typer, name : string, content : string, externals : list.[string * string]) : void
    {
      Macros.DefineCTX(typer);

      def parser = DeclarationsParser();
      
      unless (Nemerle.Macros.ImplicitCTX().Manager.IsIntelliSenseMode)
      {
          _ = Debugger.Launch();
      }
      

      def str = parser.Parse(content);
      
      def reflectionTree = str.Map(CParser.TreeConverter.Convert);
      Console.WriteLine(reflectionTree.ToString());
      
      def value = str.Map(s => s.ToString()).WithDefault("");

      def builder = typer.Env.Define(
        <[
            decl:
            public class Test
            {
                public override ToString() : string
                {
                    $value
                }
            }
        ]>);
        
      builder.Compile();

      foreach(entry in reflectionTree.WithDefault([]))
      {
        Generate(entry).Map(e => typer.Env.Define(e)).Iter(builder => builder.Compile());
      }

    }

    private Generate(entry : TopLevelEntry) : option[ClassMember.TypeDeclaration]
    {
        | TopLevelEntry.Typedef as typedef  => None()
        | TopLevelEntry.Type as type        => Generate(type.Value)
        | TopLevelEntry.Function            => None()
    }

    private Generate(type : ReflectionTree.Type) : option[ClassMember.TypeDeclaration]
    {
        | Type.Struct   as value    => Some(GenereateStruct(value)) 
        | Type.Union    => None()
        | Type.BuiltIn  => None()
        | Type.Typedef  => None()
        | Type.Pointer  => None()
    }

    private GenereateStruct(structType : Type.Struct) : ClassMember.TypeDeclaration
    {
        
        def name = structType.Name.Value;
        def members = Generate(structType.Members);
        <[decl: struct $(name : dyn) { ..$members }]>

    }

    private Generate(fields : list[Field]) : list[ClassMember]
    {
        def convert(field : Field)
        {
            def name = field.Name;
            def type = GetReferenceName(field.Type);
            <[ decl: public mutable $(name : dyn) : $(type : dyn);]>
        }
        
        //fields.Map(f => convert(f))
        []
    }
    
    private GetReferenceName(type : ReflectionTree.Type) : string
    {
        | Type.Struct as value    => value.Name.WithDefault(GenerateNameForUnnamed())
        | Type.Union  as value    => value.Name.WithDefault(GenerateNameForUnnamed())
        | Type.BuiltIn as value   =>  throw NotImplementedException()
        | Type.Typedef as value   => value.Name
        | Type.Pointer as value   => GetReferenceName(value.Pointee)
    }
  
    GenerateNameForUnnamed() : string
    {
        "unnamed"
    }

}
  
  
}
