using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.Macros;

namespace EtwProvider
{

    [assembly:Include("Interop.c", 
    Externals = [TIME_ZONE_INFORMATION = TimeZoneInformation], 
    TypeAnnotations = [
        LPTSTR  : (string,          MarshalAs(UnmanagedType.LPWStr)), 
        LPCGUID : (System.Object),
        GUID    : (System.Guid),
        HANDLE  : (IntPtr),
        POBJECT : (object)]
        ),
        ]

  public class Class1
  {
  }
}
