using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using System.Runtime.InteropServices;

namespace EtwProvider
{
  public module Functions
  {
    public delegate EtwProc(requestCode : uint, requestContext : ClassicTraceContext, bufferSize : IntPtr, buffer : IntPtr) : uint;

    [DllImport("advapi32", CharSet = CharSet.Unicode)]
    public static extern RegisterTraceGuids(
        cbFunc      : EtwProc, 
        context     : ClassicTraceContext, 
        [MarshalAs(UnmanagedType.LPStruct)]controlGuid : Guid, 
        guidCount   : uint, 
        guidReg     : array[TRACE_GUID_REGISTRATION], 
        mofImagePath : IntPtr, 
        mofResourceName : IntPtr, 
        regHandle   : out ulong) : uint;

    [DllImport("advapi32", CharSet = CharSet.Unicode, ExactSpelling = true)]
    public static extern GetTraceLoggerHandle(buffer : IntPtr) : ulong;

    [DllImport("advapi32", CharSet = CharSet.Unicode, ExactSpelling = true)]
    public static extern UnregisterTraceGuids(regHandle : ulong) : int;

    [DllImport("advapi32", CharSet = CharSet.Unicode, ExactSpelling = true)]
    public static extern TraceEvent(SessionHandle : TRACEHANDLE, EventTrace : IntPtr) : uint;


    // ManifestBased

    [DllImport("advapi32", CharSet = CharSet.Unicode, ExactSpelling = true)]
    public static extern EventRegister(
        [MarshalAs(UnmanagedType.LPStruct)]providerId : Guid,
        enableCallback  : IntPtr,
        callbackContext : IntPtr,
        regHandle       : out ulong) : uint;

    [DllImport("advapi32", CharSet = CharSet.Unicode, ExactSpelling = true)]
    public static extern EventUnregister(regHandle : ulong) : int;


    ULONG EventWrite(
        RegHandle : ulong,
        EventDescriptor : PCEVENT_DESCRIPTOR ,
        UserDataCount : ULONG ,
  _In_opt_  PEVENT_DATA_DESCRIPTOR UserData
);
  }
}
