using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Windows;
using System.Windows.Threading;

namespace Nemerle.Pinvoke.CParser.Visualizer
{
    public partial class App : Application
    {
        private ApplicationStarting(_sender : object, _e : StartupEventArgs) : void
        {
            def view = View.AstViewer();
            //view.DataContext = new MainWindowViewModel();
            view.Show();
        }
    }
}
