<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>72fab0b9-7ba9-4958-b67a-3fe8017ce629</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Pinvoke.CParser.Visualizer</RootNamespace>
    <AssemblyName>Nemerle.Pinvoke.CParser.Visualizer</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Pinvoke.CParser.Visualizer</Name>
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\CommandBehavior.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\EventHooker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\RelayCommand.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\RelayCommandBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\RelayCommandGeneric.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\TreeViewConnectingLines.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\TreeViewItemConnectingLineInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="View\MultiplyConverter.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands" />
    <Folder Include="Controls\" />
    <Folder Include="Resources\" />
    <Folder Include="View" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.n">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\AstViewer.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="Controls\GridExpander.cs">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Controls\GridExpanderDirection.n">
      <SubType>Content</SubType>
    </Compile>
    <Page Include="Resources\BorderStyle.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\CommonResources.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ExpanderStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\GridSplitterStyle.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\HeaderedContentControlStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\ListBoxStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\ScrollBarStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\ScrollViewerStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\TextBlockStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\TreeViewStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\ValidationTooltipStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Compile Include="View\AstViewer.xaml.n">
      <SubType>Content</SubType>
      <DependentUpon>View\AstViewer.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\Nemerle.Pinvoke.CParser.Visualizer.Macros\Nemerle.Pinvoke.CParser.Visualizer.Macros.nproj">
      <Name>Nemerle.Pinvoke.CParser.Visualizer.Macros</Name>
      <Project>{0ebeade8-9b2a-4559-83f8-5f74ac2b04ea}</Project>
      <Private>False</Private>
    </MacroProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <PropertyGroup>
    <DefaultLanguageSourceExtension>.cs</DefaultLanguageSourceExtension>
    <Language>C#</Language>
  </PropertyGroup>
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>