<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>72fab0b9-7ba9-4958-b67a-3fe8017ce629</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Pinvoke.CParser.Visualizer</RootNamespace>
    <AssemblyName>Nemerle.Pinvoke.CParser.Visualizer</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Pinvoke.CParser.Visualizer</Name>
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <MacroReference Include="Nemerle.Xml.Macro, Version=1.2.0.43, Culture=neutral, PublicKeyToken=null">
      <Name>Nemerle.Xml.Macro</Name>
      <AssemblyName>Nemerle.Xml.Macro.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Nemerle\net-4.0\Nemerle.Xml.Macro.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
    <Reference Include="ICSharpCode.AvalonEdit, Version=4.3.1.9429, Culture=neutral, PublicKeyToken=9cc39be672370310">
      <Name>ICSharpCode.AvalonEdit</Name>
      <AssemblyName>ICSharpCode.AvalonEdit.dll</AssemblyName>
      <HintPath>..\packages\AvalonEdit.4.3.1.9430\lib\Net40\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Reactive.Core, Version=2.1.30214.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Reactive.Core</Name>
      <AssemblyName>System.Reactive.Core.dll</AssemblyName>
      <HintPath>..\packages\Rx-Core.2.1.30214.0\lib\Net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.1.30214.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Reactive.Interfaces</Name>
      <AssemblyName>System.Reactive.Interfaces.dll</AssemblyName>
      <HintPath>..\packages\Rx-Interfaces.2.1.30214.0\lib\Net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.1.30214.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Reactive.Linq</Name>
      <AssemblyName>System.Reactive.Linq.dll</AssemblyName>
      <HintPath>..\packages\Rx-Linq.2.1.30214.0\lib\Net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.1.30214.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Reactive.PlatformServices</Name>
      <AssemblyName>System.Reactive.PlatformServices.dll</AssemblyName>
      <HintPath>..\packages\Rx-PlatformServices.2.1.30214.0\lib\Net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <None Include="Gallery\Demo\decl1.c">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="MainWindow.xaml.n">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowViewModel.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ModelBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gallery" />
    <Folder Include="Gallery\Demo" />
    <Folder Include="Gallery\Bugs" />
    <Folder Include="Resources\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.n">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\BorderStyle.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\CommonResources.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ExpanderStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\GridSplitterStyle.xaml">
      <SubType>Content</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\HeaderedContentControlStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\ListBoxStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\ScrollBarStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\ScrollViewerStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\TextBlockStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\TreeViewStyle.xaml">
      <SubType>Content</SubType>
    </Page>
    <Page Include="Resources\ValidationTooltipStyle.xaml">
      <SubType>Content</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\Nemerle.Pinvoke.CParser.Visualizer.Macros\Nemerle.Pinvoke.CParser.Visualizer.Macros.nproj">
      <Name>Nemerle.Pinvoke.CParser.Visualizer.Macros</Name>
      <Project>{0ebeade8-9b2a-4559-83f8-5f74ac2b04ea}</Project>
      <Private>False</Private>
    </MacroProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nemerle.Pinvoke.CParser.Visualizer.Commands\Nemerle.Pinvoke.CParser.Visualizer.Commands.nproj">
      <Name>Nemerle.Pinvoke.CParser.Visualizer.Commands</Name>
      <Project>{b0ede838-9a89-418b-bf6d-e1c454709caf}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nemerle.Pinvoke.CParser.Visualizer.Controls\Nemerle.Pinvoke.CParser.Visualizer.Controls.nproj">
      <Name>Nemerle.Pinvoke.CParser.Visualizer.Controls</Name>
      <Project>{a2ecc929-d0c1-4da2-847e-621865266192}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nemerle.Pinvoke.CParser.Visualizer.Model\Nemerle.Pinvoke.CParser.Visualizer.Model.nproj">
      <Name>Nemerle.Pinvoke.CParser.Visualizer.Model</Name>
      <Project>{1e7b9658-801f-46a9-b897-97b7d7316fb6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nemerle.Pinvoke.CParser\Nemerle.Pinvoke.CParser.nproj">
      <Name>Nemerle.Pinvoke.CParser</Name>
      <Project>{5997a485-1b4b-4844-b751-7d960cd66ef0}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Gallery\Bugs\test1.c">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <PropertyGroup>
    <DefaultLanguageSourceExtension>.cs</DefaultLanguageSourceExtension>
    <Language>C#</Language>
  </PropertyGroup>
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>