using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.Ast.Declarations.DeclarationSpecifiers;
using Nemerle.Pinvoke.Macros;

namespace Nemerle.Pinvoke.Ast.Declarations
{
    [Record]
    [StandardNode("declaration-specifier")]
    public variant DeclarationSpecifier
    {
        | Alignment         { Value : AlignmentSpecifier }
        | Function          { Value : FunctionSpecifier }
        | StorageClass      { Value : StorageClassSpecifier }
        | TypeQualifier     { Value : DeclarationSpecifiers.TypeQualifier}
        | TypeSpecifier     { Value : DeclarationSpecifiers.TypeSpecifier }
    }  
}
