using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser;
using Nemerle.Pinvoke.CParser.Ast.ExternalDefinitions;
using Nemerle.Pinvoke.CParser.Visualizer.Macros;
using Nemerle.Pinvoke.CParser.Visualizer.Model;

namespace Nemerle.Pinvoke.CParser.Visualizer.Model
{
  internal class ReflectionTreeVisualModelBuilder : VisualModelBuilder
  {
      protected override BuildModel(root: TranslationUnit) : IEnumerable[GrammarNode]
      {
        BuildGrammarNode(root |> TreeConverter.Convert)
      }
  }
}
