using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler.Parsetree;

using System;

namespace Nemerle.Pinvoke.CParser.Macros
{
  [Nemerle.MacroUsage (MacroPhase.BeforeInheritance, 
                       MacroTargets.Class,
                       Inherited = false, AllowMultiple = false)]
  macro StandardName(typeBuilder : TypeBuilder, standardName : string)
  {
      return:
      {
        unless (typeBuilder.IsVariantOption)
            return();
      
        when (string.IsNullOrEmpty(standardName) && !Macros.ImplicitCTX().Manager.IsIntelliSenseMode)
            Message.Error("Standard name must be not empty string");
    
        typeBuilder.UserData[Constants.StandardNameMacroName] = standardName    
      }
  }
}
