using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Ast.Declarations;

namespace Nemerle.Pinvoke.CParser.Ast.Expressions
{
  public variant UnaryExpression : Located
  {
    | PostfixExpression { Value : Expressions.PostfixExpression }
    | Increment         { Value : UnaryExpression }
    | Decrement         { Value : UnaryExpression }
    | UnaryOperator 
    | Sizeof            { Value : UnaryExpression }
    | SizeofTypename    { Value : TypeName } 
    | AlignofTypname    { Value : TypeName }
  }
}
