using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Macros;

namespace Nemerle.Pinvoke.CParser.ReflectionTree
{
  [StandardNode]
  public variant BuiltInType
  {
    | Void
   
    | Char
    | SignedChar
    | UnsignedChar
    | Short
    | UnsignedShort
    | Int
    | UnsignedInt
    | Long
    | UnsignedLong
    | LongLong
    | UnsignedLongLong
    | Float
    | Double
    | Bool
    | Complex
    | LongDouble
    | FloatComplex
    | DoubleComplex
    | LongDoubleComplex
  }
}
