using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Macros;

namespace Nemerle.Pinvoke.CParser.ReflectionTree
{

  [StandardNode]
  public variant TopLevelEntry : Located
  {
    | Typedef 
        {
            Aliases : list[TypedefAlias];
        }

    | Type
        {
            Value : ReflectionTree.Type
        }

    | Function
        {
            Name : string;
            ReturnValue : Type;
            Parameters : list[ParameterDeclaration];
        }

  }
}
