using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Macros;

namespace Nemerle.Pinvoke.CParser.ReflectionTree
{
  [Record]
  [StandardNode]
  public variant Type : Located
  {
    | Struct
        {
            Name    : option[string];
            Members : list[Member];
        }   

    | Union
        {
            Name    : option[string];
            Members : list[Member];
        }

    | BuiltIn
        {
            Type : BuiltInType;
        }

    | Typedef 
        {
            Name : string;
        }

    | Pointer
        {
            Pointee : Type
        }

    | Array
        {
            Size : int;
            ElementType : Type;
        }
  }
}
