using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Pinvoke.AST
{
  [Record]
  public variant StructOrUnionSpecifier : Located
  {
    | Declaration { public StructOrUnion : StructOrUnion; public Name : option[string]; declarations : List[StructDeclaration] }
    | ForwardDeclaration { public StructOrUnion : StructOrUnion; public Name : option[string]; } 
  }
}
