using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Macros;
using Nemerle.Pinvoke.CParser.Ast.Declarations.Declarator;

namespace Nemerle.Pinvoke.CParser.Ast.Declarations
{
  [Record]
  [StandardNode]
  public variant Declaration
  {
    | Normal { DeclarationSpecifiers : list[DeclarationSpecifier]; InitDeclarationList : option[list[InitDeclarator]] }
    | StaticAssert
  }

}
