using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Ast.Declarations.DeclarationSpecifiers;
using Nemerle.Pinvoke.CParser.Macros;

namespace Nemerle.Pinvoke.CParser.Ast.Declarations
{
  [Record]
  [StandardNode]
  public class Pointer : Located
  {
    TypeQualifierList : option[list[TypeQualifier]];

    public InnerPointer : option[Pointer];
  }
}
