using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Ast.Declarations.Declarator;
using Nemerle.Pinvoke.CParser.Macros;

namespace Nemerle.Pinvoke.CParser.Ast.Declarations
{
  [Record]
  [StandardNode("struct-declaration")]  
  public class StructDeclaration : Located
  {
    DeclarationSpecifierList : list[DeclarationSpecifier];

    StructDeclaratorsList : list[StructDeclarator]; 
  }
}
