<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5997a485-1b4b-4844-b751-7d960cd66ef0</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Pinvoke</RootNamespace>
    <AssemblyName>Nemerle.Pinvoke</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Pinvoke</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <MacroReference Include="Nemerle.Peg.Macros, Version=1.2.0.12, Culture=neutral, PublicKeyToken=null">
      <Name>Nemerle.Peg.Macros</Name>
      <AssemblyName>Nemerle.Peg.Macros.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\Nemerle.Peg.Macros.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.ComputationExpressions, Version=1.2.0.12, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd">
      <Name>Nemerle.ComputationExpressions</Name>
      <AssemblyName>Nemerle.ComputationExpressions.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\Nemerle.ComputationExpressions.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.ComputationExpressions.Macros, Version=1.2.0.12, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd">
      <Name>Nemerle.ComputationExpressions.Macros</Name>
      <AssemblyName>Nemerle.ComputationExpressions.Macros.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\Nemerle.ComputationExpressions.Macros.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Peg, Version=1.2.0.12, Culture=neutral, PublicKeyToken=null">
      <Name>Nemerle.Peg</Name>
      <AssemblyName>Nemerle.Peg.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\Nemerle.Peg.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AST\Declaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DeclarationSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DeclarationSpecifiers\AlignmentSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DeclarationSpecifiers\FunctionSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DeclarationSpecifiers\StorageClassSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DeclarationSpecifiers\TypeQualifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DeclarationSpecifiers\TypeSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Declarator\AbstractDeclarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Declarator\Declarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Declarator\DirectDeclarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Declarator\DirectDeclaratorHead.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Declarator\DirectDeclaratorTailElement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Declarator\InitDeclarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Declarator\StructDeclarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Enumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\EnumSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Expressions\AssignmentExpression.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Expressions\ConstantExpression.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\ParameterDeclaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Pointer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\StructDeclaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\StructOrUnion.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\StructOrUnionSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\TypeName.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConsExtension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DeclarationsParser.Constants.n">
      <SubType>Code</SubType>
      <DependentUpon>DeclarationsParser.n</DependentUpon>
    </Compile>
    <Compile Include="DeclarationsParser.Declarations.n">
      <SubType>Code</SubType>
      <DependentUpon>DeclarationsParser.n</DependentUpon>
    </Compile>
    <Compile Include="DeclarationsParser.Expressions.n">
      <SubType>Code</SubType>
      <DependentUpon>DeclarationsParser.n</DependentUpon>
    </Compile>
    <Compile Include="DeclarationsParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macro1.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AST" />
    <Folder Include="AST\DeclarationSpecifiers" />
    <Folder Include="AST\Declarator" />
    <Folder Include="AST\Expressions" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>