using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser;
using Nemerle.Pinvoke.CParser.Visualizer.Macros;
using Nemerle.Pinvoke.CParser.Visualizer.Model;

namespace Nemerle.Pinvoke.CParser.Visualizer.ModelBuilder
{
  public module ModelFactory
  {
    public CreateRoot(source : string) : GrammarNode
    {
      def translationUnit = DeclarationsParser().Parse(source).Value;

      def rootGrammarNode = BuildGrammarNode(translationUnit).FirstOrDefault();
      
      rootGrammarNode
    }
  }
}
