using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Globalization;
using System.Linq;
using System.Windows.Data;

namespace Nemerle.Pinvoke.CParser.Visualizer.View
{
  public class MultiplyConverter : IMultiValueConverter
    {
        public Convert(values : array[object], _targetType : Type, _parameter : object, _culture : CultureInfo) : object
        {
            values.OfType.[double]().Aggregate(1.0, (current, t) => current * t);
        }

        public ConvertBack(_value : object, _targetTypes : array[Type], _parameter : object, _culture : CultureInfo) : array[object]
        {
            throw NotImplementedException();
        }
    }
}
