using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Ast.Identifiers;
using Nemerle.Pinvoke.CParser.Macros;

namespace Nemerle.Pinvoke.CParser.Ast.Declarations.Declarator
{
     [Record]
     [StandardNode]
     public variant DirectDeclaratorHead : Located
     {
        | Simple    { Name : Identifier } 
        | Recurrent { innerDeclarator : Declarator }
     }
}
