using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Ast.Declarations.DeclarationSpecifiers;

namespace Nemerle.Pinvoke.CParser.Ast.Declarations.Declarator
{
  
  public variant DirectDeclaratorTailElement
  {
    | AssignmentExpression { TypeQualifiers : list[TypeQualifier]; expression : Expressions.AssignmentExpression }
    ///  [ static type-qualiﬁer-listopt assignment-expression ]
    | StaticAssignmentExpression1 { TypeQualifiers : list[TypeQualifier]; expression : Expressions.AssignmentExpression } 
    /// [ type-qualiﬁer-list static assignment-expression ]
    | StaticAssignmentExpression2 { TypeQualifiers : list[TypeQualifier]; expression : Expressions.AssignmentExpression } 
    | Asterik { TypeQualifiers : list[TypeQualifier] }
    | FunctionWithParameters {}
    | FunctionWithIdentifiers {} 
  }

}
