using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Ast.Expressions;
using Nemerle.Pinvoke.CParser.Macros;

namespace Nemerle.Pinvoke.CParser.Ast.Declarations.Declarator
{
  [Record]
  [StandardNode]  
  public variant StructDeclarator : Located
  {
    | NormalDeclarator { Value : Declarator }
    | BitFieldDeclarator { Value : option[Declarator]; Bits : ConstantExpression }
  }
}
