using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;

using EtwProvider;
using EtwProvider.Functions;
using EtwProvider.EtwTracer;

module Program
{
  Main() : void
  {
    
    def context = ClassicTraceContext();
    def providerGuid = Guid("{47C1545B-EAA1-4764-A132-59157E5D2690}");
    def categoryGuid = Guid("{BA6A3C02-F1F6-4653-8A09-B2E249448517}");
    def eventType    = 100ub;

    using (EtwTracer.RegisterProvider(providerGuid, context))
    {
    
        _ = Task.Factory.StartNew(Action(() 
            =>{
                foreach(i in $[0..10000])
                {
                    Console.WriteLine(i);
                    Thread.Sleep(1000);
                    context.TraceEvent(categoryGuid, eventType);
                }
            }));

        _ = Console.ReadKey();
    }
  }
}