using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;
//using Nemerle.ComputationExpressions;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.CParser.Ast.Constants;
using Nemerle.Pinvoke.CParser.Ast.Constraints;
using Nemerle.Pinvoke.CParser.Ast.Declarations;
using Nemerle.Pinvoke.CParser.Ast.Declarations.DeclarationSpecifiers;
using Nemerle.Pinvoke.CParser.Ast.Declarations.Declarator;
using Nemerle.Pinvoke.CParser.Ast.Expressions;
using Nemerle.Pinvoke.CParser.Ast.Identifiers;

namespace Nemerle.Pinvoke.CParser
{
  public partial class DeclarationsParser
  {
     // declarationSpecifiers initDeclaratorList? s ';'s
     normalDeclaration(declarationSpecifiers : list[DeclarationSpecifier], initDeclarationList : option[list[InitDeclarator]], _ : NToken) : Declaration
     {
        Declaration.Normal(declarationSpecifiers, initDeclarationList.WithDefault([]))
     }

     // "_Static_assert"s '('s constantExpression ','s stringLiteral ')'s
     staticAssertDeclaration(_ : NToken, _ : NToken, _ : ConstantExpression, _ : NToken, _ : NToken, _ : NToken) : Declaration
     {
        Declaration.StaticAssert()
     }

     declarationSpecifiers(lst : List[DeclarationSpecifier]) : list[DeclarationSpecifier]
     {
        NList.ToList(lst)
     }

     DeclarationSpecifierScopeBegin() : void
     {
     }

     DeclarationSpecifierScopeEnd(_ : bool) : bool
     {
        DeclarationSpecifierListConstraint.Check(_declarationSpecifiersScope)
     }

     DeclarationSpecifierListScopeBegin() : void
     {
        _declarationSpecifiersScope = [];
     }

     DeclarationSpecifierListScopeEnd(_ : bool) : void
     {}

     // initDeclarator (s ',' initDeclarator)*;
     initDeclaratorList(firstInitDeclarator : InitDeclarator, tailList : List[(NToken * InitDeclarator)]) : list[InitDeclarator]
     {
        firstInitDeclarator.Cons(tailList)
     }

     normalInitDeclarator(declarator : Declarator) : InitDeclarator
     {
        InitDeclarator(declarator, None())
     }

     initDeclaratorWithInitializer(declarator : Declarator, _equalSign : NToken, initializer : Initializer) : InitDeclarator
     {
        InitDeclarator(declarator, Some(initializer))
     }

     storageClassSpecifier(token : NToken) : DeclarationSpecifier
     {
        def storageClassSpecifier = 
        match(GetText(token))
        {
           | "typedef"        => StorageClassSpecifier.Typedef()
           | "extern"         => StorageClassSpecifier.Extern()
           | "static"         => StorageClassSpecifier.Static()
           | "_Thread_local"  => StorageClassSpecifier.ThreadLocal()
           | "auto"           => StorageClassSpecifier.Auto()
           | "register"       => StorageClassSpecifier.Register()
           | _                => throw InvalidOperationException($"Unknown storage class: $(GetText(token))");
        }

        def storageClass = DeclarationSpecifier.StorageClass(value = storageClassSpecifier);
       _declarationSpecifiersScope = storageClass :: _declarationSpecifiersScope;

       storageClass

     }

     builtInTypeSpecifier(token : NToken) : TypeSpecifier
     {
        match(GetText(token))
        {
           | "void"           => TypeSpecifier.Void()
           | "char"           => TypeSpecifier.Char()
           | "short"          => TypeSpecifier.Short()
           | "int"            => TypeSpecifier.Int()
           | "long"           => TypeSpecifier.Long()
           | "float"          => TypeSpecifier.Float()
           | "double"         => TypeSpecifier.Double()
           | "signed"         => TypeSpecifier.Signed()
           | "unsigned"       => TypeSpecifier.Unsigned()
           | "_Bool"          => TypeSpecifier.Bool()
           | "_Complex"       => TypeSpecifier.Complex()
           | _                => throw InvalidOperationException($"Unknown type specifier: $(GetText(token))");
        }
     }

     structOrUnionTypeSpecifier(structOrUnionSpecifier : StructOrUnionSpecifier) : TypeSpecifier
     {
        TypeSpecifier.StructOrUnion(specifier = structOrUnionSpecifier);
     }

     enumTypeSpecifier(enumSpecifier : EnumSpecifier) : TypeSpecifier
     {
        TypeSpecifier.Enum(specifier = enumSpecifier);
     }

     typedefTypeSpecifier(identifier : Identifier) : TypeSpecifier
     {
        TypeSpecifier.TypedefName(identifier.Id);
     }

     // "_Atomic"s '('s typeName ')'s;
     atomicTypeSpecifier(_Atomic : NToken, _leftParenthesis : NToken, typeName : TypeName, _rightParenthesis : NToken) : TypeSpecifier
     {
        TypeSpecifier.AtomicTypeSpecifier( typeName = typeName);
     }

     typeDeclarationSpecifier(typeSpecifier : TypeSpecifier) : DeclarationSpecifier
     {
        def typeSpecifier = DeclarationSpecifier.TypeSpecifier(value = typeSpecifier);
        _declarationSpecifiersScope = typeSpecifier :: _declarationSpecifiersScope;

        typeSpecifier 
     }

     // "enum"s identifier? '{'s enumeratorList ','s '}'s;
     enumSpecifierWithComma(_enum : NToken, name : option[Identifier], _leftBrace : NToken, enumerators : list[Enumerator], _comma : NToken, _rightBrace : NToken) : EnumSpecifier
     {
        EnumSpecifier(name, option.Some(enumerators))
     }

     // "enum"s identifier? '{'s enumeratorList s '}'s;
     normalEnumSpecifier(_enum : NToken, name : option[Identifier], _leftBrace : NToken, enumerators : list[Enumerator], _rightBrace : NToken) : EnumSpecifier
     {
        EnumSpecifier(name, option.Some(enumerators))
     }

     // "enum"s identifier;
     forwardDeclarationEnumSpecififer(_enum : NToken, name : Identifier) : EnumSpecifier
     {
        EnumSpecifier(Some(name), None())
     }

     enumeratorList(head : Enumerator, tail : List[(NToken * Enumerator)]) : list[Enumerator]
     {
        head.Cons(tail)
     }

     normalEnumerator(name  : Constant) : Enumerator
     {
        | Constant.Enumeration as value => Enumerator(value.Value, None())
     }

     enumeratorWithExplicitValue(name : Constant, _ : NToken, initializer : ConstantExpression) : Enumerator
     {
        match(name)
        {
            | Constant.Enumeration as value => Enumerator(value.Value, Some(initializer))
        }
     }

     // structOrUnion S identifier
     forwardDeclarationStructOrUnionSpecifier(structOrUnion : StructOrUnion, name : Identifier) : StructOrUnionSpecifier
     {
        StructOrUnionSpecifier.ForwardDeclaration(structOrUnion, Some(name)) 
     }

     // (structOrUnion S identifier? s '{'s structDeclarationList s '}');
     declarationStructOrUnionSpecifier(structOrUnion  : StructOrUnion, name : option[Identifier], _leftBrace : NToken, structDeclarationList : list[StructDeclaration], _rightBrace : NToken) : StructOrUnionSpecifier
     {
        StructOrUnionSpecifier.Declaration(structOrUnion, name, structDeclarationList) 
     }

     // ("struct" / "union")S
     structOrUnion(token : NToken) : StructOrUnion
     {
       match(GetText(token))
       {
           | "struct" => StructOrUnion.Struct()
           | "union"  => StructOrUnion.Union()
           | _        => throw InvalidOperationException($"Unknown structOrUnion keyword: $(GetText(token))");
       }
     }
     
     declarationSpecifierQualifier(qualifier : TypeQualifier) : DeclarationSpecifier
     {
        DeclarationSpecifier.TypeQualifier(qualifier)
     }

     declarationSpecifierBuiltInTypeSpecifier(specifier : TypeSpecifier) : DeclarationSpecifier
     {
        DeclarationSpecifier.TypeSpecifier(specifier)
     }

     declarationSpecifierBuiltInTypeSpecifierList(declarationSpecifiers : List[DeclarationSpecifier]) : list[DeclarationSpecifier]
     {
        NList.ToList(declarationSpecifiers)
     }

     declarationSpecifierTypeSpecifierList(s : TypeSpecifier) : list[DeclarationSpecifier]
     {
        [DeclarationSpecifier.TypeSpecifier(s)]
     }

     specifierQualifierList(headQualifiers : List[DeclarationSpecifier], specifiers : list[DeclarationSpecifier], tailQualifiers : List[DeclarationSpecifier]) : list[DeclarationSpecifier]
     {
        NList.ToList(NList.ToList(headQualifiers) + specifiers + NList.ToList(tailQualifiers))
     }

     structDeclarationList(lst : List[StructDeclaration]) : list[StructDeclaration]
     {
        NList.ToList(lst)
     }

     // specifierQualifierList structDeclaratorList? ";"s;
     normalStructDeclaration(declarationSpecifierList : list[DeclarationSpecifier], structDeclaratorList : option[list[StructDeclarator]], _ : NToken) : StructDeclaration
     {
        StructDeclaration(declarationSpecifierList, structDeclaratorList.WithDefault([]))
     } 
     
     typeQualifierSpecifierQualifierList(head : TypeQualifier, tail : list[DeclarationSpecifier]) : list[DeclarationSpecifier]
     {
        DeclarationSpecifier.TypeQualifier(head) :: tail
     }

     structDeclaratorList(head : StructDeclarator, tail : List[(Nemerle.Peg.NToken * StructDeclarator)]) : list[StructDeclarator]
     {
        head.Cons(tail)
     }

     normalStructDeclarator(declarator : Declarator) : StructDeclarator
     {
        StructDeclarator.NormalDeclarator(declarator)
     }

     bitFieldStructDeclarator(declarator : option[Declarator.Declarator], _ : NToken, constantExpression : ConstantExpression) : StructDeclarator
     {
        StructDeclarator.BitFieldDeclarator(declarator, constantExpression);
     }

     staticAssertStructDeclaration(_ : Declaration) : StructDeclaration
     {
        StructDeclaration([], [])
     }

     typeQualifier(token : NToken) : TypeQualifier
     {
        match(GetText(token))
        {
           | "const"        => TypeQualifier.Const()
           | "restrict"     => TypeQualifier.Restrict()
           | "volatile"     => TypeQualifier.Volatile()
           | "_Atomic"      => TypeQualifier.Atomic()
           | _              => throw InvalidOperationException($"Unknown type qualifier: $(GetText(token))");
        }
     }

     typeQualifeierDeclarationSpecifier(typeQualifier : TypeQualifier) : DeclarationSpecifier
     {
        DeclarationSpecifier.TypeQualifier(value = typeQualifier)
     }

     // "inline" / "_Noreturn"
     functionSpecifier(token : NToken) : FunctionSpecifier
     {
        match(GetText(token))
        {
           | "inline"          => FunctionSpecifier.Inline()
           | "_Noreturn"       => FunctionSpecifier.NoReturn()
           | _                 => throw InvalidOperationException($"Unknown function specifier: $(GetText(token))");
        }
     }

     functionDeclarationSpecifier(functionSpecifier : FunctionSpecifier) : DeclarationSpecifier
     {
        DeclarationSpecifier.Function(value = functionSpecifier)
     }

     // s '('s constantExpression s ')'
     expressionAlignmentSpecifier(_ : NToken, _ : ConstantExpression, _ : NToken) : AlignmentSpecifier
     {
        AlignmentSpecifier.Expression()
     }

     // '('s typeName s ')'
     alignAsAlignmentSpecifier(_ : NToken, _ : TypeName, _ : NToken) : AlignmentSpecifier
     {
        AlignmentSpecifier.AlignAsType()
     }
     
     // "_Alignas" (s alignAsAlignmentSpecifier / expressionAlignmentSpecifier s)
     alignmentSpecifier(_ : NToken, alignmentSpecifier : DeclarationSpecifiers.AlignmentSpecifier) : AlignmentSpecifier
     {
        alignmentSpecifier  
     }

     alignmentDeclarationSpecifier(alignmentSpecifier : AlignmentSpecifier) : DeclarationSpecifier
     {
        DeclarationSpecifier.Alignment(value = alignmentSpecifier)
     }

     // pointer? s directDeclarator
     declarator(ptr : option[Pointer], directDeclarator : DirectDeclarator) : Declarator
     {
        Declarator(ptr, directDeclarator)
     }

     typeQualifierList(lst : List[TypeQualifier]) : list[TypeQualifier]
     {
        NList.ToList(lst)
     }

     parameterTypeList(parameterDeclarationList : list[ParameterDeclaration], ellipsis : option[(NToken * NToken)]) : (list[ParameterDeclaration] * bool)
     {
        (parameterDeclarationList, ellipsis.HasValue)
     }

     simpleDirectDeclaratorHead(name : Identifier) : DirectDeclaratorHead
     {
        DirectDeclaratorHead.Simple(name)
     }

     recurrentDirectDeclaratorHead(_ : NToken, declarator : Declarator, _ : NToken) : DirectDeclaratorHead
     {
        DirectDeclaratorHead.Recurrent(declarator)
     }

     assignmentExpressionDirectDeclaratorTailElement(_ : NToken, typeQualifiers : option[list[TypeQualifier]], assignmentExpression : option[AssignmentExpression], _ : NToken) : DirectDeclaratorTailElement
     {
        DirectDeclaratorTailElement.AssignmentExpression(typeQualifiers.WithDefault([]), assignmentExpression)
     }

     static1AssignmentExpressionDirectDeclaratorTailElement(_ : NToken, _ : NToken, typeQualifiers : option[list[TypeQualifier]], assignmentExpression : AssignmentExpression, _ : NToken) : DirectDeclaratorTailElement
     {
        DirectDeclaratorTailElement.StaticAssignmentExpression1(typeQualifiers.WithDefault([]), assignmentExpression)
     }

     static2AssignmentExpressionDirectDeclaratorTailElement(_ : NToken, typeQualifiers : list[TypeQualifier], _ : NToken, assignmentExpression : AssignmentExpression, _ : NToken) : DirectDeclaratorTailElement
     {
        DirectDeclaratorTailElement.StaticAssignmentExpression2(typeQualifiers, assignmentExpression)
     }

     asterikDirectDeclaratorTailElement(_ : NToken, typeQualifiers : option[list[TypeQualifier]], _ : NToken, _ : NToken) : DirectDeclaratorTailElement
     {
        DirectDeclaratorTailElement.Asterik(typeQualifiers.WithDefault([]))
     }

     functionWithParametersDirectDeclaratorTailElement(_ : NToken, _parameters : (list[ParameterDeclaration] * bool), _ : NToken) : DirectDeclaratorTailElement
     {
        DirectDeclaratorTailElement.FunctionWithParameters()
     }

     functionWithIdentifiersDirectDeclaratorTailElement(_ : NToken, _ : option[list[Identifier]], _ : NToken) : DirectDeclaratorTailElement
     {
        DirectDeclaratorTailElement.FunctionWithIdentifiers()
     }

     directDeclarator(head : Declarator.DirectDeclaratorHead, tail : List[DirectDeclaratorTailElement]) : Declarator.DirectDeclarator
     {
        DirectDeclarator(head, NList.ToList(tail))
     }
     

     normalPointer(_asterik : NToken, qualifierList : option[list[TypeQualifier]]) : Pointer
     {
        Pointer(qualifierList, option.None());
     }

     recurrentPointer(_asterik : NToken, qualifierList : option[list[TypeQualifier]], innerPointer : Pointer) : Pointer
     {
        Pointer(qualifierList, option.Some(innerPointer))
     }

     parameterList(parameterDeclaration : ParameterDeclaration, parameterDeclarationList : List[(NToken * ParameterDeclaration)]) : list[ParameterDeclaration]
     {
        parameterDeclaration.Cons(parameterDeclarationList);
     }

     normalParameterDeclaration(declarationSpecifiers : list[DeclarationSpecifier], declarator : Declarator.Declarator) : ParameterDeclaration
     {
        ParameterDeclaration(declarationSpecifiers, declarator)
     }

     abstractParameterDeclaration(declarationSpecifiers : list[DeclarationSpecifier], abstractDeclarator : option[Declarator.AbstractDeclarator]) : ParameterDeclaration
     {
        ParameterDeclaration(declarationSpecifiers, abstractDeclarator)
     }

     identifierList(head : Identifier, tail : List[(NToken * Identifier)]) : list[Identifier]
     {
        head.Cons(tail)
     }

     singularPointerAbstractDeclarator(pointer : Pointer) : Declarator.AbstractDeclarator
     {
        AbstractDeclarator(Some(pointer), None())
     }

     normalAbstractDeclarator(pointer : option[Pointer], directAbstractDeclarator : DirectAbstractDeclarator) : AbstractDeclarator
     {
        AbstractDeclarator(pointer, Some(directAbstractDeclarator));
     }

     assignmentExpressionDirectAbstractDeclaratorTailElement(_ : NToken, typeQualifierList : option[list[DeclarationSpecifiers.TypeQualifier]], assignmentExpression : option[AssignmentExpression], _ : NToken) : Declarator.DirectAbstractDeclaratorTailElement
     {
        DirectAbstractDeclaratorTailElement.AssignmentExpression(typeQualifierList.WithDefault([]), assignmentExpression)
     }
     
     static1AssignmentExpressionDirectAbstractDeclaratorTailElement(_ : NToken, _ : NToken, typeQualifierList : option[list[DeclarationSpecifiers.TypeQualifier]], assignmentExpression : AssignmentExpression, _ : NToken) : Declarator.DirectAbstractDeclaratorTailElement
     {
        DirectAbstractDeclaratorTailElement.StaticAssignmentExpression1(typeQualifierList.WithDefault([]), assignmentExpression)
     }

     static2AssignmentExpressionDirectAbstractDeclaratorTailElement(_ : NToken, typeQualifierList : list[DeclarationSpecifiers.TypeQualifier], _ : NToken, assignmentExpression : AssignmentExpression, _ : NToken) : DirectAbstractDeclaratorTailElement
     {
        DirectAbstractDeclaratorTailElement.StaticAssignmentExpression2(typeQualifierList, assignmentExpression)
     }

     asterikDirectAbstractDeclaratorTailElement(_ : NToken, _ : NToken, _ : NToken) : DirectAbstractDeclaratorTailElement
     {
        DirectAbstractDeclaratorTailElement.Asterik()
     }

     functionWithParametersDirectAbstractDeclaratorTailElement(_ : NToken, _ : option[(list[ParameterDeclaration] * bool)], _ : NToken) : DirectAbstractDeclaratorTailElement
     {
        DirectAbstractDeclaratorTailElement.FunctionWithParameters()
     }
     
     normalDirectAbstractDeclarator(_leftParentesis : NToken, abstractDeclarator : AbstractDeclarator, _rightParentesis : NToken, tail : List[DirectAbstractDeclaratorTailElement]) : DirectAbstractDeclarator
     {
        DirectAbstractDeclarator(Some(abstractDeclarator), NList.ToList(tail))
     }

     singularDirectAbstractDeclarator(tail : List[DirectAbstractDeclaratorTailElement]) : DirectAbstractDeclarator
     {
        DirectAbstractDeclarator(None(), NList.ToList(tail))
     }

     assignmentExpressionInitializer(assignmentExpression : AssignmentExpression) : Initializer
     {
        Initializer.AssignmentExpression(assignmentExpression)
     }

     initializerListInitializer(_ : NToken, initializerList : list[InitializerListElement], _ : NToken) : Initializer
     {
        Initializer.InitializerList(initializerList)
     }

     colonTermiatedInitializerListInitializer(_ : NToken, initializerList : list[InitializerListElement], _ : NToken, _ : NToken) : Initializer
     {
        Initializer.InitializerList(initializerList)
     }

     initializerListElement(designation : option[list[Designator]], initializer : Initializer) : InitializerListElement
     {
        InitializerListElement(designation.WithDefault([]), initializer)
     }

     initializerList(head : InitializerListElement, tail : List[(NToken * InitializerListElement)]) : list[InitializerListElement]
     {
        head.Cons(tail)
     }

     designation(designatorList : List[Designator], _ : NToken) : list[Designator]
     {
        NList.ToList(designatorList)
     }

     constantExpressionDesignator(_leftBracket : NToken, expression : ConstantExpression, _rightBracket : NToken) : Designator
     {
        Designator.ConstantExpression(expression)
     }

     identifierDesignator(_comma : Nemerle.Peg.NToken, identifier : Identifier) : Designator
     {
        Designator.Identifier(identifier)
     }
   
     mutable _declarationSpecifiersScope : list[DeclarationSpecifier];
  }
}
