<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5997a485-1b4b-4844-b751-7d960cd66ef0</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Pinvoke.CParser</RootNamespace>
    <AssemblyName>Nemerle.Pinvoke.CParser</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Pinvoke.CParser</Name>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <MacroReference Include="Nemerle.Peg.Macros">
      <Name>Nemerle.Peg.Macros</Name>
      <AssemblyName>Nemerle.Peg.Macros.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\Nemerle.Peg.Macros.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.Peg">
      <Name>Nemerle.Peg</Name>
      <AssemblyName>Nemerle.Peg.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Nemerle\net-4.0\Nemerle.Peg.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ast\Constraints\DeclarationSpecifierListConstraint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\DeclarationSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\DeclarationSpecifiers\AlignmentSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\DeclarationSpecifiers\FunctionSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\DeclarationSpecifiers\StorageClassSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\DeclarationSpecifiers\TypeQualifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\DeclarationSpecifiers\TypeSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declarator\AbstractDeclarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declarator\Declarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declarator\DirectAbstractDeclarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declarator\DirectAbstractDeclaratorTailElement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declarator\DirectDeclarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declarator\DirectDeclaratorHead.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declarator\DirectDeclaratorTailElement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declarator\InitDeclarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Declarator\StructDeclarator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Designator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Enumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\EnumSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Initializer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\InitializerListElement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\ParameterDeclaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\Pointer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\StructDeclaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\StructOrUnion.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\StructOrUnionSpecifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Declarations\TypeName.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Expressions\AssignmentExpression.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Expressions\ConstantExpression.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ExternalDefinitions\ExternalDeclaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ExternalDefinitions\TranslationUnit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\Identifiers\Identifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConsExtension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DeclarationsParser.Constants.n">
      <SubType>Code</SubType>
      <DependentUpon>DeclarationsParser.n</DependentUpon>
    </Compile>
    <Compile Include="DeclarationsParser.Declarations.n">
      <SubType>Code</SubType>
      <DependentUpon>DeclarationsParser.n</DependentUpon>
    </Compile>
    <Compile Include="DeclarationsParser.Expressions.n">
      <SubType>Code</SubType>
      <DependentUpon>DeclarationsParser.n</DependentUpon>
    </Compile>
    <Compile Include="DeclarationsParser.ExternalDefinitions.n">
      <SubType>Code</SubType>
      <DependentUpon>DeclarationsParser.n</DependentUpon>
    </Compile>
    <Compile Include="DeclarationsParser.Identifiers.n">
      <SubType>Code</SubType>
      <DependentUpon>DeclarationsParser.n</DependentUpon>
    </Compile>
    <Compile Include="DeclarationsParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="ReflectionTree\BuiltInType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReflectionTree\Field.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReflectionTree\ParameterDeclaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReflectionTree\TopLevelEntry.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReflectionTree\Type.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReflectionTree\TypedefAlias.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TreeConverter.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ast" />
    <Folder Include="Ast\Declarations\DeclarationSpecifiers" />
    <Folder Include="Ast\Declarations\Declarator\" />
    <Folder Include="Ast\Expressions" />
    <Folder Include="Ast\Identifiers" />
    <Folder Include="Ast\Declarations" />
    <Folder Include="Ast\Constraints" />
    <Folder Include="Ast\ExternalDefinitions" />
    <Folder Include="ReflectionTree" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\Nemerle.Pinvoke.CParser.Macros\Nemerle.Pinvoke.CParser.Macros.nproj">
      <Name>Nemerle.Pinvoke.CParser.Macros</Name>
      <Project>{6b7e8233-98d5-4f40-9053-3338007993bc}</Project>
      <Private>False</Private>
    </MacroProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>