using System;
using System.Collections.Generic;
using SCG = System.Collections.Generic;

using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Assertions;

namespace Nemerle.Pinvoke.CParser.Visualizer.Model
{
  public abstract class CompositeNode : GrammarNode
  {
      public this(name : string) 
      { 
        base(name) 
      }
      
      _children : SCG.List.[GrammarNode] = SCG.List.[GrammarNode]();
      public override Children : IEnumerable[GrammarNode] { get { _children } }
      
      public AddChildren(children : list[GrammarNode]) : void
        requires children != null
      {
          children.Iter(node => node.Parent = Some(this));
          _children.AddRange(children)
      }    
  }
}