using System;
using System.Collections.Generic;
using System.Linq;

using System.Text.RegularExpressions;

using Nemerle;
using Nemerle.Utility;
using Nemerle.Assertions;

namespace Nemerle.Pinvoke.CParser.Visualizer.Model
{
  public abstract class GrammarNode
  {
    protected this(name : string)
        requires !string.IsNullOrEmpty(name)
    {
      Name = name
    }
    
    public abstract NodeInfo : string { get; }
    
    public virtual Name : string { get; private set; }
   
    public abstract Location : int * int { get; }
    
    public Parent : option[GrammarNode] { get; internal set; }
    
    public abstract Children : IEnumerable[GrammarNode] { get; }
    
    [Memoize] protected static GetStandardNameFromType(type : Type) : string
    {
        //TODO: try get name from StandardName static property
        Regex.Replace(type.Name, @"(\p{Ll})(\p{Lu})" , "$1-$2").ToLower()
    }
  }
}
