using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

namespace Nemerle.Pinvoke.CParser.Visualizer.Model
{
  public class LeafNode : GrammarNode
  {
      public this(type : Type)
      {
          base(GetStandardNameFromType(type));
          NodeInfo = $"Leaf: $type";
      }
      
      public override NodeInfo : string { get; private set; }
      
      public override Location : int * int { get { Parent.Value.Location } }
      
      public override Children : IEnumerable[GrammarNode] { get { Enumerable.Empty.[GrammarNode]() } }
  }
}
