using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.Ast.Identifiers;
using Nemerle.Pinvoke.Macros;

namespace Nemerle.Pinvoke.Ast.Declarations.Declarator
{
     [Record]
     [StandardNode("direct-declarator-head ")]
     public variant DirectDeclaratorHead : Located      
     {
        | Simple { Name : Identifier} 
        | Recurrent { innerDeclarator : Declarator }
     }
}
