using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.Ast.Declarations.DeclarationSpecifiers;
using Nemerle.Pinvoke.Ast.Expressions;

namespace Nemerle.Pinvoke.Ast.Declarations.Declarator
{
  public variant DirectAbstractDeclaratorTailElement
  {
    | AssignmentExpression { TypeQualifiers : list[TypeQualifier]; expression : Expressions.AssignmentExpression }
    | StaticAssignmentExpression1 { TypeQualifiers : list[TypeQualifier]; expression : Expressions.AssignmentExpression } 
    | StaticAssignmentExpression2 { TypeQualifiers : list[TypeQualifier]; expression : Expressions.AssignmentExpression } 
    | Asterik {  }
    | FunctionWithParameters {}
  }
}
