using Nemerle;
using Nemerle.Collections;
using Nemerle.Peg;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nemerle.Pinvoke.Ast.Expressions;
using Nemerle.Pinvoke.Macros;

namespace Nemerle.Pinvoke.Ast.Declarations.Declarator
{
  [Record]
  [StandardNode("struct-declarator")]  
  public variant StructDeclarator : Located
  {
    | NormalDeclarator { value : Declarator }
    | BitFieldDeclarator { value : option[Declarator]; bits : ConstantExpression }
  }
}
